check check ----------


ennv
a="                       "
realSHELL $> env

a="f ff f""   ""   jh"
realSHELL $> export


realSHELL $> echo $x
pk
realSHELL $> echo $x | cat -e
cat: standard output: Bad file descriptor


 "$ll"">>"


 : command not found
realSHELL $> "<"'>>'
minishell: : No such file or directory
AddressSanitizer:DEADLYSIGNAL
=================================================================
==910167==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000004de879 bp 0x7ffc0b04d280 sp 0x7ffc0b04d000 T0)
==910167==The signal is caused by a WRITE memory access.
==910167==Hint: address points to
$ > ls << 

HANDEL the fd leaks


export +=aaaa


hing to be done for 'all'.
bash-5.2$ ./minishell 
realSHELL $> << a << n | << kk
here_doc >> asdf
here_doc >> asfs
here_doc >> da
here_doc >> dsdf
here_doc >> a
here_doc >> dsds
here_doc >> n
here_doc >> fgd
here_doc >> gfd
here_doc >> kk
realSHELL $> fgd
dsds: command not found
fgd: command not found





realSHELL $> chmod +x ls
realSHELL $> ../minishell/ls
../minishell/ls: command not found


realSHELL $> touch ls
realSHELL $> ./ls
./ls: command not found
realSHELL $> $?
127: command not found
realSHELL $> 



amlaik@e1r5p7:~/Desktop/realshell$ ./minishell 
realSHELL $> export a=" ls dfk dfmv"
realSHELL $> export $a
tjsi si s$s $a (null)
export : ` `: not a valid identifier
realSHELL $> 







realSHELL $> echo $$$$$$$$$$$$$$$$$$$$$$$$$$$2a
=================================================================
==243353==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000e6c at pc 0x0000004cf868 bp 0x7ffc82cbbe70 sp 0x7ffc82cbbe68
WRITE of size 1 at 0x603000000e6c thread T0
    #0 0x4cf867 in take_token /home







$> echo $$$$$$$$a
this is  a |8| and i 9
this is  a 8 and i 9
a
realSHELL $> echo $$$$$$$$$$444a
this is  a |13| and i 14
this is  a 13 and i 14
444a
realSHELL $> echo $$$$$$$$$$4444444444444a
this is  a |23| and i 24
this is  a 23 and i 24
4444444444444a
realSHELL $> echo $$$$$$$$$$444444444444444a
this is  a |25| and i 26
this is  a 25 and i 26
minishell: malloc.c:2617: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
rlamlaik@e1r5p6:~/Desktop/realshell$ 



NEED TO HANDE THE INVALID RREAAD









